<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.AnotherPageController">
   <children>
      <Label layoutX="175.0" layoutY="42.0" text="Another Page">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="textField" layoutX="120.0" layoutY="91.0" prefHeight="200.0" prefWidth="361.0" />
      <Button layoutX="401.0" layoutY="48.0" mnemonicParsing="false" onAction="#goToHome" text="Go to Home" />
   </children>
</AnchorPane>
